lower k bound is: 7 and upper k bound is 124
/usr/lib/python2.7/dist-packages/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/lib/python2.7/dist-packages/numpy/core/_methods.py:67: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
best k is: 75 and highest silhouette score is: 0.0498936441515
>> Results:
[0]: #football, #nfl, #seahawks
cluster size: 3
[1]: #github, #developer, @javascriptdaily, #nodejs, #reactjs, #javascript
cluster size: 6
[2]: #dogecoin, #litecoin
cluster size: 2
[3]: @senators, #liberal
cluster size: 2
[4]: #investing, #economy
cluster size: 2
[5]: #sports, #basketball, #heat, #nba
cluster size: 4
[6]: #news
cluster size: 1
[7]: #science, #england, #london, #uk
cluster size: 4
[8]: #twitter
cluster size: 1
[9]: #forex, #trading, #fx, #stocks
cluster size: 4
[10]: #firefox
cluster size: 1
[11]: #eatfresh, #subway, @subway
cluster size: 3
[12]: #manhattan, #russia
cluster size: 2
[13]: #mlb, #yankees, #redsox
cluster size: 3
[14]: #immigrationreform, #republican
cluster size: 2
[15]: #vr, #oculus
cluster size: 2
[16]: #nomnom, #yummy
cluster size: 2
[17]: @mapleleafs, #hockey
cluster size: 2
[18]: #ottawa, @ottawacity, #ottcity
cluster size: 3
[19]: #marketing, #internet
cluster size: 2
[20]: #hospitality, #washington, #seattle
cluster size: 3
[21]: #money, #business
cluster size: 2
[22]: #jesuischarlie
cluster size: 1
[23]: #newyork
cluster size: 1
[24]: #canada, #toronto
cluster size: 2
[25]: #france, #usa
cluster size: 2
[26]: @nhlcanes
cluster size: 1
[27]: #til
cluster size: 1
[28]: @coindesk, @bitstamp, #blockchain, #bitcoin
cluster size: 4
[29]: #mozilla, @mozilla
cluster size: 2
[30]: #kfc, @burgerking
cluster size: 2
[31]: #eagles
cluster size: 1
[32]: #organic, #vegan
cluster size: 2
[33]: @apple
cluster size: 1
[34]: #vacation
cluster size: 1
[35]: #stakeholders
cluster size: 1
[36]: @sandalsresorts
cluster size: 1
[37]: #raw
cluster size: 1
[38]: #ihg, #hotels
cluster size: 2
[39]: @nhl, #stanleycup
cluster size: 2
[40]: #freespeech
cluster size: 1
[41]: #food, #healthyfood
cluster size: 2
[42]: #financial
cluster size: 1
[43]: #democracy
cluster size: 1
[44]: @google
cluster size: 1
[45]: #politics
cluster size: 1
[46]: @yahoofinance
cluster size: 1
[47]: @five_guys
cluster size: 1
[48]: #vancouver
cluster size: 1
[49]: @awrestaurants
cluster size: 1
[50]: @un
cluster size: 1
[51]: #isis
cluster size: 1
[52]: @microsoft
cluster size: 1
[53]: #website
cluster size: 1
[54]: #meaty
cluster size: 1
[55]: #nyc
cluster size: 1
[56]: @pmharper
cluster size: 1
[57]: @obama
cluster size: 1
[58]: #dotnet
cluster size: 1
[59]: @nycmayorsoffice
cluster size: 1
[60]: #python
cluster size: 1
[61]: #nhlplayoff
cluster size: 1
[62]: @sony
cluster size: 1
[63]: #world
cluster size: 1
[64]: #lasvegas, #losangeles
cluster size: 2
[65]: @nyse
cluster size: 1
[66]: #fifa
cluster size: 1
[67]: #chrome
cluster size: 1
[68]: #teaparty, #patriots, #gop, #democrat
cluster size: 4
[69]: @android
cluster size: 1
[70]: #paris
cluster size: 1
[71]: #programming
cluster size: 1
[72]: #cntower
cluster size: 1
[73]: #china
cluster size: 1
[74]: #currency
cluster size: 1
